In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("analyte_pop.csv")

In [3]:
df.head()

,country,analyte,Source,age,mean,sd,up_lim,low_lim,unit,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,US,alanine,Serum Amino Acid Profiles in Normal Subjects a...,65.0,216.51,42.75,NaN,NaN,μmol/L,NaN,NaN,NaN
1,US,arginine,Serum Amino Acid Profiles in Normal Subjects a...,65.0,96.75,22.92,NaN,NaN,μmol/L,NaN,NaN,NaN
2,US,argininosuccinic aciduria,Serum Amino Acid Profiles in Normal Subjects a...,65.0,0.17,0.05,NaN,NaN,μmol/L,NaN,NaN,NaN
3,US,asparagine,Serum Amino Acid Profiles in Normal Subjects a...,65.0,NaN,NaN,NaN,NaN,μmol/L,NaN,NaN,NaN
4,US,aspartic acid,Serum Amino Acid Profiles in Normal Subjects a...,65.0,57.79,10.97,NaN,NaN,μmol/L,NaN,NaN,NaN

In [4]:
df.describe()

,age,mean,sd,up_lim,low_lim,Unnamed: 9,Unnamed: 10
count,148.000000,141.000000,79.000000,83.000000,83.000000,0.0,0.0
mean,54.446622,204.426922,74.488608,146.345675,285.999349,NaN,NaN
std,11.457508,651.899391,301.654023,487.130654,1315.527387,NaN,NaN
min,38.700000,0.150000,0.030000,0.000000,2.000000,NaN,NaN
25%,46.000000,31.910000,6.085000,7.200000,30.435500,NaN,NaN
50%,61.000000,82.000000,22.670000,45.775000,73.000000,NaN,NaN
75%,65.000000,197.050000,44.895000,97.950000,188.150000,NaN,NaN
max,67.700000,7180.710000,2641.880000,4211.880000,12020.000000,NaN,NaN

In [13]:
df_sort = df.sort_values(by = ['analyte','country'])

In [25]:
df_sort_clean = df_sort.replace(['aspartic acid'],'Aspartic acid')
df_sort_clean = df_sort.replace(['1-methylhistidine'],'1-Methylhistidine')
df_sort_clean = df_sort.replace(['1-methylhistidine'],'1-Methylhistidine')
df_sort_clean = df_sort.replace(['alanine'],'Alanine')

In [33]:
df['analyte'] = df['analyte'].str.lower()

In [52]:
sorted(df['analyte'].dropna())

['1-methylhistidine',
 '1-methylhistidine',
 '3-methylhistidine',
 '3-methylhistidine',
 'alanine',
 'alanine',
 'alanine',
 'alanine',
 'alanine',
 'alanine',
 'arginine',
 'arginine',
 'arginine',
 'arginine',
 'arginine',
 'arginine',
 'argininosuccinic aciduria',
 'asparagine',
 'asparagine',
 'asparagine',
 'asparagine',
 'aspartate',
 'aspartic acid',
 'aspartic acid',
 'aspartic acid',
 'aspartic acid',
 'bcaa',
 'citrulline',
 'citrulline',
 'citrulline',
 'citrulline',
 'citrulline',
 'cystathionine',
 'cystein',
 'cysteine',
 'cystine',
 'cystine',
 'cystine',
 'eaa',
 'ethanolamine',
 'ethanolamine',
 'formiminoglutamic acid',
 'glutamic acid',
 'glutamic acid',
 'glutamic acid',
 'glutamic acid',
 'glutamic_acid',
 'glutamine',
 'glutamine',
 'glutamine',
 'glutamine',
 'glutamine',
 'glycine',
 'glycine',
 'glycine',
 'glycine',
 'glycine',
 'glycine',
 'histidine',
 'histidine',
 'histidine',
 'histidine',
 'histidine',
 'homo-cit',
 'hydroxylysine ',
 'hydroxyproline',
 'hydroxyproline',
 'isoleucine',
 'isoleucine',
 'isoleucine',
 'isoleucine',
 'isoleucine',
 'isoleucine',
 'leucine',
 'leucine',
 'leucine',
 'leucine',
 'leucine(xle)',
 'lysine',
 'lysine',
 'lysine',
 'lysine',
 'lysine',
 'methionine',
 'methionine',
 'methionine',
 'methionine',
 'methionine',
 'methionine',
 'ornithine',
 'ornithine',
 'ornithine',
 'ornithine',
 'ornithine',
 'ornithine',
 'phenylalanine',
 'phenylalanine',
 'phenylalanine',
 'phenylalanine',
 'phenylalanine',
 'phenylalanine',
 'phosphoethanolamine',
 'phosphoserine',
 'proline',
 'proline',
 'proline',
 'proline',
 'proline',
 'sarcosine',
 'serine',
 'serine',
 'serine',
 'serine',
 'serine',
 'serine',
 'succinylacetone',
 'taa',
 'taurine',
 'taurine',
 'taurine',
 'taurine',
 'threonine',
 'threonine',
 'threonine',
 'threonine',
 'tryptophan',
 'tryptophan',
 'tryptophan',
 'tryptophan ',
 'tyrosine',
 'tyrosine',
 'tyrosine',
 'tyrosine',
 'tyrosine',
 'tyrosine',
 'valine',
 'valine',
 'valine',
 'valine',
 'valine',
 'valine',
 'α-amino-n-butyric acid',
 'α-aminoadipic acid',
 'α-aminoadipic acid',
 'α-aminobutyric acid',
 'α-aminobutyric acid',
 'β-alanine',
 'β-alanine',
 'β-aminoisobutyric acid']

In [53]:
df = df.replace(['cystein'],'cysteine')
df = df.replace(['leucine(xle)'],'leucine')

In [55]:
df['analyte'].unique()

array(['alanine', 'arginine', 'argininosuccinic aciduria', 'asparagine',
       'aspartic acid', 'citrulline', 'formiminoglutamic acid',
       'glutamic acid', 'glutamine', 'glycine', 'histidine', 'homo-cit',
       'isoleucine', 'leucine', 'methionine', 'ornithine',
       'phenylalanine', 'serine', 'succinylacetone', 'tryptophan',
       'tyrosine', 'valine', '1-methylhistidine', '3-methylhistidine',
       'cystine', 'ethanolamine', 'hydroxyproline', 'lysine', 'proline',
       'sarcosine', 'taurine', 'threonine', 'α-aminoadipic acid',
       'α-amino-n-butyric acid', 'β-alanine', 'β-aminoisobutyric acid',
       'α-aminobutyric acid', 'cystathionine', 'phosphoethanolamine',
       'phosphoserine', 'aspartate', 'taa', 'eaa', 'bcaa', 'tryptophan ',
       'cysteine', 'hydroxylysine ', 'glutamic_acid', nan], dtype=object)

In [46]:
for i in df['country']:
    print(i)

US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Poland
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Singapore
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
Canada(F)
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
US
nan
nan
nan
nan